<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.applab.app_exam.MainActivity">
    <item
        android:id="@+id/action_food"
        android:orderInCategory="200"
        android:title="food"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_drink"
        android:orderInCategory="100"
        android:title="drink"
        app:showAsAction="always" />


</menu>